[gd_scene format=3 uid="uid://ba05sblw2pstk"]

[ext_resource type="PackedScene" uid="uid://dcsqdnugvemyg" path="res://Swatter.tscn" id="1_swatter"]
[ext_resource type="Script" uid="uid://bv8wy0ysytguu" path="res://Main.gd" id="2_main_script"]
[ext_resource type="Texture2D" uid="uid://cburec6kaqf0u" path="res://kitchen.png" id="3_kitchen"]

[node name="Node2D" type="Node2D" unique_id=1227232645]
script = ExtResource("2_main_script")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_kitchen")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="Swatter" parent="." unique_id=1217006272 instance=ExtResource("1_swatter")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1558141328]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=803513650]
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="SpawnTimer" type="Timer" parent="." unique_id=1435093058]
wait_time = 5.0
autostart = true
