[gd_scene format=3 uid="uid://c2gdli1xb8275"]

[ext_resource type="Script" uid="uid://1umtyqkpfjqw" path="res://SwatterHead.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bf2nn0yhpiaec" path="res://fryingpan.png" id="2_tex"]
[ext_resource type="Resource" path="res://SwatterKitFryingPan.tres" id="3_kit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onsvp"]
radius = 124.0645

[node name="SwatterHeadFryingPan" type="Area2D" unique_id=1598726949]
script = ExtResource("1_script")
kit = ExtResource("3_kit")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1947573479]
scale = Vector2(0.216, 0.216)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1236475524]
position = Vector2(8, -67)
shape = SubResource("CircleShape2D_onsvp")
