[gd_scene format=3 uid="uid://dcsqdnugvemyg"]

[ext_resource type="Script" uid="uid://c5qbxg48smi4o" path="res://Swatter.gd" id="1_swatter_script"]
[ext_resource type="PackedScene" path="res://SwatterHeadFlySwatter.tscn" id="2_head_fly_swatter"]

[node name="Node2D2" type="Area2D" unique_id=1499164134]
script = ExtResource("1_swatter_script")

[node name="HeadFlySwatter" parent="." instance=ExtResource("2_head_fly_swatter")]
groups=["swatter"]

[node name="TimerLabel" type="Label" parent="."]
custom_minimum_size = Vector2(90, 30)
size = Vector2(90, 30)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "3.00"
horizontal_alignment = 1
vertical_alignment = 1
visible = false
